BOT_TOKEN=
CHAT_ID=
POH_SUBGRAPH=https://api.thegraph.com/subgraphs/name/kleros/proof-of-humanity-mainnet
KLEROS_SUBGRAPH=https://api.thegraph.com/subgraphs/name/salgozino/klerosboard
POH_ADDRESS=0xc5e9ddebb09cd64dfacab4011a0d5cedaf7c9bdb